# JdoExamples

./: README.md
test-jdo/: pom.xml
test-jdo/src/main/java/main/: App.java
test-jdo/src/main/java/mydomain/model/: Book.java  Inventory.java  Product.java
